spring.application.name=cloth-erp-api
server.port=8080

# database configuration

pagehelper.helper-dialect=sqlserver
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true